{
  "files.exclude": {
    "**/__pycache__/": false,
    "**/*.pyc": false,
    "**/*.pyo": false,
    "**/.pytest_cache/": false
  },
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "test_*.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "standard",
}